apiVersion: apps/v1
kind: Deployment
metadata:
  name: insightric-ai-service
  labels:
    app: insightric-ai-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: insightric-ai-service
  template:
    metadata:
      labels:
        app: insightric-ai-service
    spec:
      containers:
        - name: insightric-ai-service
          image: ""
          ports: []